MONGO_URI=mongodb+srv://omkarmakhne:4YfAHJLI2BTNgK8T@cluster0.rh4up.mongodb.net/
PORT=8000
SECRET_KEY=omkarmakhanecodewala
CLOUD_NAME=ddsyqbxvo
API_KEY=113215184262746
API_SECRET=gtshkp1M42XWKG_53jDyQYt5WNQ